# MONGO_URL=mongodb+srv://evansutjahjo:tFJHN3WKnvEwWYG0@student-cluster.wmdscri.mongodb.net/project3
MONGO_URL=mongodb+srv://sookfunmah:vjyovlXLoe25vpR0@Project3.g0axmrb.mongodb.net/p3_users?retryWrites=true&w=majority&appName=Project3
PORT=5000
JWT_SECRET=Project3